<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>Position Example</title>
    <link
        rel="stylesheet"
        href="./position.css"
    >
</head>

<body>
    <div class="box relative">relative</div>
    <div class="box static">Static</div>
    <div class="box absulote">absulote</div>
    <div class="box relative">
        <div class="box absulote">absulote</div>
    </div>
    <div class="box fixed">fixed</div>

    <!-- 
        צרו עמוד שיש לו הדר שתמיד נמצא בראש המסך
        מתחתיו 6 תמונות ברוחב של עשרים אחוז
        שמסודרות בצורה של זיגזג
        על כל תמונה יש כיתוב בקצה הימני התחתון שאומר מה רואים בתמונה
        ולעמוד יש תמונת רקע קבועה!!
        שממלאת את כל הרקע.
     -->

</body>

</html>